{
  "configurations" : [
    {
      "id" : "71B567C4-BB04-42BB-97FC-C6F5956F42B3",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:",
          "identifier" : "OpenID4VP",
          "name" : "OpenID4VP"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "OpenID4VPTests",
        "name" : "OpenID4VPTests"
      }
    }
  ],
  "version" : 1
}
