{
  "configurations" : [
    {
      "id" : "F4D42D92-1A2F-416F-A94C-AE51E4E37737",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:",
          "identifier" : "SiopOpenID4VP",
          "name" : "SiopOpenID4VP"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SiopOpenID4VPTests",
        "name" : "SiopOpenID4VPTests"
      }
    }
  ],
  "version" : 1
}
